<!-- <div class="column1">
    <div class="sidebar">
        <div class="contentWrapper">
            <div class="logo">
                <img src="assets/images/logo (1).png" class="imgLogo" width="160" height="30">
            </div>
            <div class="menu">
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-dribbble specLogo"></i>SPORTS</div>
                    <div class="submenu active">Sports</div>
                    <div class="submenu">Sports Live</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-dribbble specLogo"></i>E-SPORTS</div>
                    <div class="submenu">E-Sports</div>
                    <div class="submenu">E-Sports Live</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-suit-spade specLogo"></i>CASINO</div>

                    <div class="submenu">Live Casino</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-controller specLogo"></i>GAMES</div>
                    <div class="submenu">Mind Games</div>
                    <div class="submenu">Sky park</div>
                    <div class="submenu">BET365 Virtual</div>
                    <div class="submenu">Plinko</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-clipboard2-minus specLogo"></i>BOARD</div>
                    <div class="submenu">Notice</div>
                    <div class="submenu">Event</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-clipboard2-minus specLogo"></i>BOARD</div>
                    <div class="submenu">Notice</div>
                    <div class="submenu">Event</div>
                    <div class="menuDivider"></div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="navbar">
    <div class="navWrapper">
        <div class="tooglebarSegment">
            <i class="bi bi-list "></i>
        </div>
        <div class="logoSegment">
            <img src="assets/images/logo (1).png" class="imgLogo" width="160" height="30">
        </div>
        <div class="rightSegment">
            <div class="signinBtn"><i class="bi bi-power"></i> Sign In</div>
            <div class="signupInfo"> Aren't you member yet ? <span class="spanWord">Sign Up</span></div>
        </div>
        <i class="bi bi-person-circle"></i>

    </div>
</div>
<div class="sidebar">
    <div class="contentWrapper">
        <div class="logo">
            <img src="assets/images/logo (1).png" class="imgLogo" width="160" height="30">
        </div>
        <div class="menu">
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-dribbble specLogo"></i>SPORTS</div>
                <div class="submenu active">Sports</div>
                <div class="submenu">Sports Live</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-dribbble specLogo"></i>E-SPORTS</div>
                <div class="submenu">E-Sports</div>
                <div class="submenu">E-Sports Live</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-suit-spade specLogo"></i>CASINO</div>

                <div class="submenu">Live Casino</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-controller specLogo"></i>GAMES</div>
                <div class="submenu">Mind Games</div>
                <div class="submenu">Sky park</div>
                <div class="submenu">BET365 Virtual</div>
                <div class="submenu">Plinko</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-clipboard2-minus specLogo"></i>BOARD</div>
                <div class="submenu">Notice</div>
                <div class="submenu">Event</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-clipboard2-minus specLogo"></i>BOARD</div>
                <div class="submenu">Notice</div>
                <div class="submenu">Event</div>
                <div class="menuDivider"></div>
            </div>

        </div>
    </div>
</div>


<div class="chooseSports">
    <div class="sportsWrapper">
        Here
    </div>
</div>
<div class="betSlip">
    <div class="slipWrapper">
        <div class="slipHeader">
            <div class="HeaderTop">Betting Slip</div>

        </div>
        <div class="HeaderBottom">
            <div class="op1">Single</div>
            <div class="op1">Multi</div>

        </div>
        <div class="slipBody">
            <div class="emptyCart">
                <i class="bi bi-dash-circle"></i>
                <div class="infoEmpty">The betting cart is empty</div>
            </div>
        </div>
        <div class="slipFooter">
            <div class="configBtn">
                <div class="emptyAll"><i class="bi bi-trash"></i>Empty all</div>
                <div class="IncDec">
                    <div class="ControlWrapper">
                        <div class="inc"><i class="bi bi-dash"></i></div>
                        <div class="inc"><i class="bi bi-plus"></i></div>
                        <div class="amount">Amount</div>
                        <div class="erase"><i class="bi bi-eraser-fill"></i></div>
                    </div>
                </div>
                <div class="betControl">
                    <div class="totalOdds">Total Odds</div>
                    <div class="OddsNumber">x 1.00</div>
                </div>
                <div class="betControl">
                    <div class="totalOdds">Est. Payout</div>
                    <div class="OddsNumber">0</div>
                </div>

            </div>
            <div class="BetBtn">
                <div class="btnNew">
                    Bet
                </div>
            </div>
        </div>
    </div>
</div> -->

<div class="betSlip">
    <div class="slipWrapper">
        <div class="slipHeader">
            <div class="HeaderTop">Betting Slip</div>

        </div>
        <div class="HeaderBottom">
            <div class="op1">Single</div>
            <div class="op1">Multi</div>

        </div>
        <div class="slipBody">
            <div class="emptyCart">
                <i class="bi bi-dash-circle"></i>
                <div class="infoEmpty">The betting cart is empty</div>
            </div>
        </div>
        <div class="slipFooter">
            <div class="configBtn">
                <div class="emptyAll"><i class="bi bi-trash"></i>Empty all</div>
                <div class="IncDec">
                    <div class="ControlWrapper">
                        <div class="inc"><i class="bi bi-dash"></i></div>
                        <div class="inc"><i class="bi bi-plus"></i></div>
                        <div class="amount">Amount</div>
                        <div class="erase"><i class="bi bi-eraser-fill"></i></div>
                    </div>
                </div>
                <div class="betControl">
                    <div class="totalOdds">Total Odds</div>
                    <div class="OddsNumber">x 1.00</div>
                </div>
                <div class="betControl">
                    <div class="totalOdds">Est. Payout</div>
                    <div class="OddsNumber">0</div>
                </div>

            </div>
            <div class="BetBtn">
                <div class="btnNew">
                    Bet
                </div>
            </div>
        </div>
    </div>
</div>



















<div class="chooseSports">
    <div class="sportsWrapper">
        <div class="topSideWrapper">


            <div class="topSideSports">
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/8.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Soccer</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/7.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Basketball</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/6.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Tennis</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/5.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Handball</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/4.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Golf</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/3.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Boxing</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/2.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Rugby</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/1.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Snooker</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/9.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Golf</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/10.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Boxing</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/11.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Rugby</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/12.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Snooker</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/13.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Boxing</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/14.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Rugby</div>
                </div>
                <div class="singleSport">
                    <div class="sportLogo"><img src="assets/SVGs/15.svg" alt="" width="40" height="20"></div>
                    <div class="sportName">Snooker</div>
                </div>
            </div>
        </div>
        <div class="bottomSideWrapper">

            <div class="downSideSports">
                <div class="inputSports">
                    <input type="text" name="Sport" id="" placeholder="Please enter team name or league name" class="inputLeague">
                </div>
            </div>
        </div>
    </div>
    <div class="sortWrapper">
        <div class="sortButtons">
            <div class="btn1"><i class="bi bi-bookmark"></i>Select league</div>
            <div class="btn2 active"><i class="bi bi-sort-down"></i>Sort time</div>
            <div class="btn3"><i class="bi bi-sort-up"></i>Sort league</div>
        </div>
    </div>
    <div class="gamesWrapper">
        <div class="gamesTable">
            <div class="leagueTable">
                <div class="leagueHeader bbcolor">
                    <div class="leagueCol1">

                        <img src="assets/images/country3.png" alt="" width="19" height="14" class="representLogo"> Segunda Division</div>
                    <div class="leagueCol2">
                        <div class="betHeader">Home </div>
                        <div class="betHeader">Draw</div>
                        <div class="bHeader">Away</div>
                    </div>
                    <div class="leagueCol3">Handicap</div>
                    <div class="leagueCol4">Over/Under</div>
                </div>
                <div class="leagueFooter btcolor">
                    <div class="gameCol1">

                        <div class="teamRow1">
                            <div class="nestedRow">03/11</div>
                            <div class="nestedRow"> <img src="assets/images/team1.png" alt="" width="14" height="14" class="representLogo"> Arsenal FC</div>
                        </div>
                        <div class="teamRow1">
                            <div class="nestedRow">6:00</div>
                            <div class="nestedRow"> <img src="assets/images/team2.png" alt="" width="14" height="14" class="representLogo"> Bayern FC</div>
                        </div>

                    </div>
                    <div class="gameCol2">
                        <div class="betOdds">3.50 </div>
                        <div class="betOdds">3.20</div>
                        <div class="betOdds">3.00</div>
                    </div>
                    <div class="gameCol3">
                        <div class="handiOdds">
                            <div class="nestedOdds fontOrange">-1.5</div>
                            <div class="nestedOdds">2.10</div>
                        </div>
                        <div class="handiOdds">
                            <div class="nestedOdds fontOrange">1.5</div>
                            <div class="nestedOdds">1.64</div>
                        </div>


                    </div>
                    <div class="gameCol4">
                        <div class="handiOdds">
                            <div class="nestedOdds fontRed">-1.5</div>
                            <div class="nestedOdds">2.10</div>
                        </div>
                        <div class="handiOdds">
                            <div class="nestedOdds fontBlue">1.5</div>
                            <div class="nestedOdds">1.64</div>
                        </div>
                        <div class="extraOdd">+78</div>
                    </div>
                    <div class="gameOdds"></div>
                </div>
                <div class="leagueFooter btcolor">
                    <div class="gameCol1">

                        <div class="teamRow1">
                            <div class="nestedRow">03/11</div>
                            <div class="nestedRow"> <img src="assets/images/team3.png" alt="" width="14" height="14" class="representLogo">FC Barcelona</div>
                        </div>
                        <div class="teamRow1">
                            <div class="nestedRow">6:00</div>
                            <div class="nestedRow"> <img src="assets/images/team4.png" alt="" width="14" height="14" class="representLogo"> Roma FC</div>
                        </div>

                    </div>
                    <div class="gameCol2">
                        <div class="betOdds">3.50 </div>
                        <div class="betOdds">3.20</div>
                        <div class="betOdds">3.00</div>
                    </div>
                    <div class="gameCol3">
                        <div class="handiOdds">
                            <div class="nestedOdds fontOrange">-1.5</div>
                            <div class="nestedOdds">2.10</div>
                        </div>
                        <div class="handiOdds">
                            <div class="nestedOdds fontOrange">1.5</div>
                            <div class="nestedOdds">1.64</div>
                        </div>


                    </div>
                    <div class="gameCol4">
                        <div class="handiOdds">
                            <div class="nestedOdds fontRed">-1.5</div>
                            <div class="nestedOdds">2.10</div>
                        </div>
                        <div class="handiOdds">
                            <div class="nestedOdds fontBlue">1.5</div>
                            <div class="nestedOdds">1.64</div>
                        </div>
                        <div class="extraOdd">+78</div>
                    </div>
                    <div class="gameOdds"></div>
                </div>
            </div>
            <div class="leagueTable">
                <div class="leagueHeader bbcolor">
                    <div class="leagueCol1">

                        <img src="assets/images/country2.png" alt="" width="19" height="14" class="representLogo"> Series A</div>
                    <div class="leagueCol2">
                        <div class="betHeader">Home </div>
                        <div class="betHeader">Draw</div>
                        <div class="bHeader">Away</div>
                    </div>
                    <div class="leagueCol3">Handicap</div>
                    <div class="leagueCol4">Over/Under</div>
                </div>
                <div class="leagueFooter btcolor">
                    <div class="gameCol1">

                        <div class="teamRow1">
                            <div class="nestedRow">03/11</div>
                            <div class="nestedRow"> <img src="assets/images/team1.png" alt="" width="14" height="14" class="representLogo"> Arsenal FC</div>
                        </div>
                        <div class="teamRow1">
                            <div class="nestedRow">6:00</div>
                            <div class="nestedRow"> <img src="assets/images/team2.png" alt="" width="14" height="14" class="representLogo"> Bayern FC</div>
                        </div>

                    </div>
                    <div class="gameCol2">
                        <div class="betOdds">3.50 </div>
                        <div class="betOdds">3.20</div>
                        <div class="betOdds">3.00</div>
                    </div>
                    <div class="gameCol3">
                        <div class="handiOdds">
                            <div class="nestedOdds fontOrange">-1.5</div>
                            <div class="nestedOdds">2.10</div>
                        </div>
                        <div class="handiOdds">
                            <div class="nestedOdds fontOrange">1.5</div>
                            <div class="nestedOdds">1.64</div>
                        </div>


                    </div>
                    <div class="gameCol4">
                        <div class="handiOdds">
                            <div class="nestedOdds fontRed">-1.5</div>
                            <div class="nestedOdds">2.10</div>
                        </div>
                        <div class="handiOdds">
                            <div class="nestedOdds fontBlue">1.5</div>
                            <div class="nestedOdds">1.64</div>
                        </div>
                        <div class="extraOdd">+78</div>
                    </div>
                    <div class="gameOdds"></div>
                </div>

            </div>
        </div>
    </div>

</div>